PROJECT_NAME=app_test
PATH_DIR=app_test
IMAGE_APP=${PROJECT_NAME}
TAG_APP=v1.0.0
TIMEZONE=/etc/localtime
CONTAINER_NAME_APP=${PATH_DIR}
CONFIG=/app/${PATH_DIR}/config/
LOG=/app/${PATH_DIR}/log/
RESTART_POLICY_APP=always
PORT=80
API_PREFIX=api/v1
DB_DRIVER=postgresql
DB_ADDRESS=10.100.1.159
DB_PORT=8085
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=postgres